{
  "name": "@techypark/backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "node --watch ./src/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.0",
    "hono": "^4.4.12"
  }
}



